# grpc-quic

chat-server-grpc/: chat_server_grpc.sln
chat-server-grpc/chat-server-grpc/: GlobalUsing.cs  Program.cs  chat_server_grpc.csproj
chat-server-grpc/chat-server-grpc/Common/: Nats.cs
chat-server-grpc/chat-server-grpc/Properties/: launchSettings.json
chat-server-grpc/chat-server-grpc/Protos/: chatServer.proto
chat-server-grpc/chat-server-grpc/Services/: ChatService.cs
gRPC-HTTP3-Client/gRPC-HTTP3-Client/: Program.cs  gRPC-HTTP3-Client.csproj
gRPC-HTTP3-Client/gRPC-HTTP3-Client/Protos/: chatClient.proto
